# Pokemon

./: Pokemon.sln  README.md
App/shakespearean-pokemon/: README.md  package.json  webpack.config.js
App/shakespearean-pokemon/src/: App.tsx  index.tsx
App/shakespearean-pokemon/src/Components/Loading/: Loading.css  Loading.tsx
App/shakespearean-pokemon/src/Components/PokemonCard/: PokemonCard.tsx
App/shakespearean-pokemon/src/Images/: PokemonLogoConfig.ts
ExceptionHandler/: ExceptionHandler.csproj  GloabalMiddlewareExtension.cs
Models/: AppSettings.cs  PokemonCharacter.cs  PokemonData.cs  ShakespeareData.cs
Pokemon/: Pokemon.csproj  Program.cs  Startup.cs  appsettings.json
Pokemon.Logic/: Pokemon.Logic.csproj
Pokemon.Logic/Pokemon/: IPokemonLogic.cs  PokemonLogic.cs
Pokemon/Controllers/: PokemonController.cs
Pokemon/Properties/: launchSettings.json
shakespearean-pokemon/: .eslintrc.js  .prettierrc.js  README.md  package-lock.json  tsconfig.json
shakespearean-pokemon/src/Images/: Pokeball.Config.ts
